plugins {
	id 'java'
	id 'maven-publish'
}

group = 'com.hzn'
version = '1.0.0'

repositories {
	mavenCentral()
}

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}


dependencies {
	implementation 'jakarta.servlet:jakarta.servlet-api:6.0.0'
	implementation platform('com.fasterxml.jackson:jackson-bom:2.15.0')
	implementation 'com.fasterxml.jackson.core:jackson-core'
	implementation 'com.fasterxml.jackson.core:jackson-databind'
	implementation 'org.slf4j:slf4j-api:2.0.9'

	testImplementation platform('org.junit:junit-bom:5.10.0')
	testImplementation 'org.junit.jupiter:junit-jupiter'
}

publishing {
	publications {
		mavenJava(MavenPublication) {
			from components.java
		}
	}
	repositories {
		maven {
			name = "GitHubPackages"
			url = uri("https://maven.pkg.github.com/gjwnssud/hutils")
			credentials {
				username = project.findProperty("github.username") ?: System.getenv("GITHUB_USERNAME")
				password = project.findProperty("github.token") ?: System.getenv("GITHUB_TOKEN")
			}
		}
	}
}

test {
	useJUnitPlatform()
}
